{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 41,
  "lineage": "5bacfe51-93b9-5d27-f4e6-43e369e7c3d4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vmreg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Coremain1234!",
            "admin_ssh_key": [],
            "admin_username": "xac0",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "proyecto-vm-registry",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "eviction_policy": "",
            "id": "/subscriptions/00bee382-32ba-42b5-bb2a-5077c7ed4323/resourceGroups/proyecto-ciclo/providers/Microsoft.Compute/virtualMachines/proyecto-vm-registry",
            "identity": [],
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "proyecto-vm-registry",
            "network_interface_ids": [
              "/subscriptions/00bee382-32ba-42b5-bb2a-5077c7ed4323/resourceGroups/proyecto-ciclo/providers/Microsoft.Network/networkInterfaces/proyecto-interfaz-registry"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "proyecto-vm-registry_OsDisk_1_92d46f696408492c833a49376107ca63",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "13.81.244.104",
            "public_ip_addresses": [
              "13.81.244.104"
            ],
            "resource_group_name": "proyecto-ciclo",
            "secret": [],
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "4f2de997-35a3-40d0-8133-870dc5af9365",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.interfazreg",
            "azurerm_public_ip.ip-publicareg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subredreg",
            "azurerm_virtual_network.redreg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "interfazreg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/00bee382-32ba-42b5-bb2a-5077c7ed4323/resourceGroups/proyecto-ciclo/providers/Microsoft.Network/networkInterfaces/proyecto-interfaz-registry",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "jghebz5ahfxudppcairy32qczd.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/00bee382-32ba-42b5-bb2a-5077c7ed4323/resourceGroups/proyecto-ciclo/providers/Microsoft.Network/publicIPAddresses/proyecto-ip-registry",
                "subnet_id": "/subscriptions/00bee382-32ba-42b5-bb2a-5077c7ed4323/resourceGroups/proyecto-ciclo/providers/Microsoft.Network/virtualNetworks/proyecto-red-registry/subnets/proyecto-subred-registry"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "proyecto-interfaz-registry",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "proyecto-ciclo",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.ip-publicareg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subredreg",
            "azurerm_virtual_network.redreg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "ip-publicareg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/00bee382-32ba-42b5-bb2a-5077c7ed4323/resourceGroups/proyecto-ciclo/providers/Microsoft.Network/publicIPAddresses/proyecto-ip-registry",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.81.244.104",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "proyecto-ip-registry",
            "public_ip_prefix_id": null,
            "resource_group_name": "proyecto-ciclo",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/00bee382-32ba-42b5-bb2a-5077c7ed4323/resourceGroups/proyecto-ciclo",
            "location": "westeurope",
            "name": "proyecto-ciclo",
            "tags": {
              "environment": "Proyecto fin de Ciclo"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subredreg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/00bee382-32ba-42b5-bb2a-5077c7ed4323/resourceGroups/proyecto-ciclo/providers/Microsoft.Network/virtualNetworks/proyecto-red-registry/subnets/proyecto-subred-registry",
            "name": "proyecto-subred-registry",
            "resource_group_name": "proyecto-ciclo",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "proyecto-red-registry"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.redreg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "redreg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "e7408e49-39e0-416f-bde2-02238ef202cb",
            "id": "/subscriptions/00bee382-32ba-42b5-bb2a-5077c7ed4323/resourceGroups/proyecto-ciclo/providers/Microsoft.Network/virtualNetworks/proyecto-red-registry",
            "location": "westeurope",
            "name": "proyecto-red-registry",
            "resource_group_name": "proyecto-ciclo",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
